ChatApp_Collado/ChatApp_Collado/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ChatApp_Collado.CustomRenderers"
             x:Class="ChatApp_Collado.Views.ChatPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Margin="20" x:Name="PageView">
            <local:CustomSearchBar Placeholder="Search user email"
                                   SearchButtonPressed="SearchBar"
                                   Margin="5"
                                   HorizontalTextAlignment="Start"
                                   x:Name="mySearchBar"/>

            <CollectionView ItemsSource="{Binding ItemSource}" EmptyView="You have no contacts as of the moment.">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightCoral" Padding="10" CornerRadius="10" HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.TapUser, Source={x:Reference PageView}}" 
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Username}" TextColor="White"/>
                                <Label Text="{Binding Email}" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 