ChatApp_Collado/ChatApp_Collado/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ChatApp_Collado.CustomRenderers" 
             xmlns:template="clr-namespace:ChatApp_Collado.Helpers" 
             xmlns:controls="clr-namespace:ChatApp_Collado.Controls" 
             xmlns:partials="clr-namespace:ChatApp_Collado.Views.Partials"
             x:Class="ChatApp_Collado.Views.ConversationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" WidthRequest="300" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
            <Label Text="{Binding Header}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="30"
                       Padding="5"
                       TextColor="Gray"/>
            <local:CustomButton 
                    Text="X" 
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    HeightRequest="25" 
                    WidthRequest="25"
                    BackgroundColor="LightCoral" 
                    TextColor="White"
                    Clicked="CloseConversation"/>
        </StackLayout>
 
        <controls:ExtendedListView Grid.Row="1"
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
        </controls:ExtendedListView>

        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="2"/>
        <partials:ChatInputBarView Grid.Row="3"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
    </Grid>
</ContentPage>