ChatApp_Collado/ChatApp_Collado/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ChatApp_Collado.CustomRenderers" 
             xmlns:viewmodels="clr-namespace:ChatApp_Collado.ViewModels"
             x:Class="ChatApp_Collado.Views.CreateAccountPage"
             x:DataType="viewmodels:CreateAccountPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:CreateAccountPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid WidthRequest="200" HeightRequest="230" BackgroundColor="LightCoral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Fast_Logo"
                       Grid.Row="1"
                       Grid.Column="1"/>
            </Grid>
            <Grid Margin="10, 0, 10, 0" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Username Entry -->
                <local:CustomEntryField 
                    Text="{Binding UsernameEntry}"
                    Placeholder="Username" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    x:Name="UsernameField"/>
                <!-- Email Entry -->
                <local:CustomEntryField 
                    Text="{Binding EmailEntry}"
                    Placeholder="Email" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    x:Name="EmailField"/>
                <!-- Password Entry -->
                <local:CustomEntryField 
                    Text="{Binding PassEntry}"
                    Placeholder="Password" 
                    IsPassword="{Binding HidePassword}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    x:Name="PassField"
                    />
                <!-- Toggle Show/Hide Button -->
                <local:CustomButton 
                    Text= "{Binding ShowHidePass}"
                    TextColor="black"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Margin="0, 0, 15, 1"
                    WidthRequest="50"
                    HeightRequest="30"
                    CornerRadius="7"
                    FontSize="11"
                    Command="{Binding ToggleShowHide}"
                    />
                <!-- Confirm Password Entry-->
                <local:CustomEntryField 
                    Text="{Binding CPassEntry}"
                    Placeholder="Confirm Password" 
                    IsPassword="{Binding HidePassword1}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    x:Name="CPassField"
                    />
                <!-- Toggle Show/Hide Button -->
                <local:CustomButton 
                    Text= "{Binding ShowHidePass1}"
                    TextColor="black"
                    Grid.Row="3"
                    Grid.Column="2" 
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Margin="0, 0, 15, 1"
                    WidthRequest="50"
                    HeightRequest="30"
                    CornerRadius="7"
                    FontSize="11"
                    Command="{Binding ToggleShowHide1}"
                    />
                <!-- Signin Button-->
                <local:CustomButton 
                    Text="Sign up"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="LightCoral"
                    TextColor="White"
                    Margin="0,0,0,2"
                    CornerRadius="8"
                    FontSize="Body"
                    Command="{Binding ToggleSignupVerify}"
                    />
                <!-- Create an account Button -->
                <local:CustomButton 
                    Text="Sign in to your account"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,2,0,0"
                    CornerRadius="8"
                    FontSize="Body"
                    Command="{Binding ToggleRedirectToSignup}"
                    />
                <!-- Google and Facebook Signin Buttons-->
                <Grid Margin="0" Padding="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <ImageButton 
                        Source="GoogleSignUp"
                        Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        CornerRadius="5"
                        BorderColor="LightGray"
                        BorderWidth="1"/>
                    <ImageButton 
                        Source="FacebookSignUp"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        CornerRadius="5"/>
                </Grid>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>