ChatApp_Collado/ChatApp_Collado/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ChatApp_Collado.CustomRenderers" 
             xmlns:viewmodels="clr-namespace:ChatApp_Collado.ViewModels"
             x:Class="ChatApp_Collado.Views.LoginPage"
             x:DataType="viewmodels:LoginPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid WidthRequest="200" HeightRequest="230" BackgroundColor="LightCoral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Fast_Logo"
                       Grid.Row="1"
                       Grid.Column="1"/>
            </Grid>
            <Grid Margin="10, 10, 10, 0" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Email Entry -->
                <local:CustomEntryField 
                    Text="{Binding EmailEntry}"
                    Placeholder="Email"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    x:Name="EmailField"/>
                <!-- Password Entry-->
                <local:CustomEntryField 
                    Text="{Binding PassEntry}"
                    Placeholder="Password" 
                    IsPassword="{Binding HidePassword}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Center"
                    x:Name="PassField"
                    />
                <!-- Toggle Show/Hide Button -->
                <local:CustomButton 
                    Text= "{Binding ShowHidePass}"
                    TextColor="black"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Margin="0, 0, 15, 1"
                    WidthRequest="50"
                    HeightRequest="30"
                    CornerRadius="7"
                    FontSize="11"
                    Command="{Binding ToggleShowHide}"
                    />
                <!-- Forgot Password -->
                <Label Text="Forgot Password"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleForgotPassword}"/>
                    </Label.GestureRecognizers>
                </Label>
                <!-- Signin Button-->
                <local:CustomButton 
                    Text="Sign in"
                    BackgroundColor="LightCoral"
                    TextColor="White"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,2"
                    CornerRadius="8"
                    FontSize="Body"
                    Command="{Binding ToggleSignInValidate}"
                    />
                <!-- Create an account Button -->
                <local:CustomButton 
                    Text="Create an account"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,2,0,0"
                    CornerRadius="8"
                    FontSize="Body"
                    Command="{Binding ToggleRedirectToCreateAccount}"
                    />
                <!-- Divider Styles -->
                <BoxView 
                    HeightRequest="1.5"
                    VerticalOptions="Center"
                    Grid.Row="5"
                    Grid.Column="0"
                    Color="Gray"
                    Opacity="0.5"
                    Margin="0,7,0,0"
                    />
                <Label Text="or"
                       Grid.Row="5"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       TextColor="LightGray"
                       Margin="0,7,0,0"/>
                <BoxView 
                    HeightRequest="1.5"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="5"
                    Grid.Column="2"
                    Color="Gray"
                    Opacity="0.5"
                    Margin="0,7,0,0"/>
                <!-- Google and Facebook Signin Buttons-->
                <Grid Margin="0" Padding="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <ImageButton 
                        Source="GoogleSignIn"
                        Grid.Column="0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        CornerRadius="5"
                        BorderColor="LightGray"
                        BorderWidth="1"/>
                    <ImageButton 
                        Source="FacebookSignIn"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        CornerRadius="5"/>
                </Grid>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>