ChatApp_Collado/ChatApp_Collado/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ChatApp_Collado.Views"
       Title="ChatApp_Collado"
       x:Class="ChatApp_Collado.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" /> 
    </ShellItem>
    
    <ShellItem Route="CreateAccountPage">
        <ShellContent ContentTemplate="{DataTemplate local:CreateAccountPage}" />
    </ShellItem>

    <ShellItem Route="ForgotPasswordPage">
        <ShellContent ContentTemplate="{DataTemplate local:ForgotPasswordPage}" />
    </ShellItem>

    <TabBar Route="HomePage">
        <ShellContent Title="Chat" Icon="ChatIcon.png" Route="ChatPage"
                     ContentTemplate="{DataTemplate local:ChatPage}" />
        <ShellContent Title="Profile" Icon="ProfileIcon.png" Route="ProfilePage"
                     ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

</Shell>
